Registration/SignUp.xaml

<Page x:Class="Registration.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SignUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Image Name="image" Grid.Row="0" Source="images/share.jpg" Stretch="Fill"/>
        <Button Content="Загрузить фото" Grid.Row="1" Click="BrowseImageButtonClick"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="Введите логин" Grid.Row="2"/>
        <TextBox Name="loginTextBox" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Введите пароль" Grid.Row="4"/>
        <TextBox Name="passwordTextBox" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Повторите пароль" Grid.Row="6"/>
        <TextBox Name="repeatPasswordTextBox" Grid.Row="7"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Введите email" Grid.Row="8"/>
        <TextBox Name="emailTextBox" Grid.Row="9"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Что-нибудь о себе" Grid.Row="10"/>
        <TextBox Name="otherTextBox" Grid.Row="11"/>
        <Button Content="Зарегистрироваться" Grid.Row="12" Click="RegisterButtonClick"/>
        <Button Content="Назад" Grid.Row="13" Click="GoBackButtonClick"/>
    </Grid>
</Page>
